<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="new.css">
</head>
<body>
<div class="mainbox">
<div class="header">
<div class="h1">
<div class="h1a">
<div class="h1a1"><a href="index.html"><img src="IMAGE/logo.png"height="100%"width="100%"></a></div>
</div>
<div class="h1b"></div>
<div class="h1c">
<div class="h1c1">
<div class="h1c1a"><img src="IMAGE/icon1.png"height="100%"width="100%"></div>
</div>
<div class="h1c2">
<div class="h1c2a"><font color="black"><H2>+91-8076943813</H2></font></div>
</div>
</div>
<div class="h1d">
<div class="h1d1">
<div class="h1d1a"><img src="IMAGE/icon2.png"height="100%"width="100%"></div>
</div>
<div class="h1d2">
<div class="h1d2a"><H2>09:00AM-05:00PM</H2></div>
</div>
</div>
</div>
<div class="h2">
<div class="h2a">
<ul>
<li><a href="index1.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact us.html">Contact Us</a></li>

</ul>
</div>
<div class="h2b"><A HREF="https://www.facebook.com/"><img src="IMAGE/ICON3.PNg"height="60%"width="60%"></A></div>
<div class="h2c"><A HREF="https://mail.google.com/mail/u/0/?pli=1#inbox"><img src="IMAGE/ICON4.PNg"height="60%"width="60%"></A></div>
<div class="h2d"><A HREF="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fexplore%2Fpeople%2F%3F__coig_login%3D1"><img src="IMAGE/ICON5.PNg"height="60%"width="60%"></A></div>
<div class="h2e"><A HREF="https://x.com/"><img src="IMAGE/ICON6.PNg"height="60%"width="60%"></A></div>
</div>
</div>
<div class="about">
<div class="ab1"><img src="IMAGE/img11.jpg"height="100%"width="100%">
<DIV CLASS="HR2"><FONT SIZE="6PX" COLOR="WHITE"><H1>ABOUT</H1></FONT></div></div>
<div class="ab2">
<div class="ab2A"><img src="IMAGE/img12.jpg"height="100%"width="100%"></div>
<div class="ab2B">
<div class="ab2B1"><FONT SIZE="6PX"><H1>Why Choose Us</H1></font></div>
<div class="ab2B2">
<div class="ab2B2A"><FONT SIZE="5PX"><U>EXPERIENCE</U></FONT></div>
<div class="ab2B2B"><FONT SIZE="5PX"><U>SKILLS</U></FONT></div>
<div class="ab2B2C"><FONT SIZE="5PX"><U>MISSION</U></FONT></div>
</div>
<div class="ab2B3"><img src="IMAGE/img18.PNg"height="100%"width="100%"></div>
</div>
</div>
<div class="ab3">
<div class="ab3a"><FONT SIZE="7PX"><h2>DESTINATIONS</h2></FONT></div>
<div class="ab3b">
<div class="ab3b1"><img src="IMAGE/img14.jpg"height="100%"width="100%"></div>
<div class="ab3b2"><img src="IMAGE/img15.jpg"height="100%"width="100%"></div>
<div class="ab3b3"><img src="IMAGE/img16.jpg"height="100%"width="100%"></div>
<div class="ab3b4"><img src="IMAGE/img17.jpg"height="100%"width="100%"></div>
</div>
<div class="ab3c">
<div class="ab3c1"><button>FRANCE</button></div>
<div class="ab3c2"><button>ITALY</button></div>
<div class="ab3c3"><button>EGYPT</button></div>
<div class="ab3c4"><button>DUBAI</button></div>
</div>
</div>
<div class="ab4">
<div class="BR1"><FONT SIZE="5PX" COLOR="WHITE"><H1>12<BR>AWARDS</H1></FONT></DIV>
<div class="BR2"><FONT SIZE="5PX" COLOR="WHITE"><H1>195<BR>TOURS</H1></FONT></DIV>
<div class="BR3"><FONT SIZE="5PX" COLOR="WHITE"><H1>2K<BR>TRAVELERS</H1></FONT></DIV>
<div class="BR4"><FONT SIZE="5PX" COLOR="WHITE"><H1>25<BR>TEAM MEMBERS</H1></FONT></DIV>



<img src="IMAGE/img13.jpg"height="100%"width="100%"></div>
</div>
<div class="footer">
<div class="f1">
<DIV CLASS="FOOT">
<P><B><U>CONTACT US</U></B></P><BR><BR>
<H4>EMIAL-INFO@GMAIL.COM</H4><BR>
<H4>PHONE NO.-8076943813</H4><BR>
<H4>ADRESS-4730 Crystal Springs Dr, Los Angeles, CA 90027</H4>
</div>
<DIV CLASS="FOOT1">
<P><B><U>POPULAR NEWS</U></B></P><BR><BR>
<H4>Your Personal Guide to 5 Best <BR>Places to Visit on Earth</H4><BR>
<H4>Top 10 Hotels: Rating by <BR>Wonder Tour Travel Experts</H4><BR>
</div>
<DIV CLASS="FOOT2">
<P><B><U>QUICK LINKS</U></B></P>
<a href="ABOUT.HTML"><H4>ABOUT US </H4></A>
<a href="INDEX1.HTML"><H4>OUR TOURS</H4></A>
<a href="ABOUT.HTML"><H4>OUR TEAM</H4></A>
<a href="INDEX1.HTML"><H4>GALLERY</H4></A>
</div>
<DIV CLASS="cc3">
<BUTTON>Get In Touch</button></div>
</div>
<div class="f2">
<div class="rr2"><p>© 2024 Wonder Tour. All Rights Reserved. Design by TemplateMonster</p></div>
<div CLASS="F2A"></div>
<div CLASS="F2B"></div>
<div CLASS="F2C"></div>
<div CLASS="F2D"></div>

</div>
</div>
</div>
</body>
</html>