<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="new.css">
</head>
<body>
<div class="mainbox">
<div class="header">
<div class="h1">
<div class="h1a">
<div class="h1a1"><a href="index1.html"><img src="IMAGE/logo.png"height="100%"width="100%"></a></div>
</div>
<div class="h1b"></div>
<div class="h1c">
<div class="h1c1">
<div class="h1c1a"><img src="IMAGE/icon1.png"height="100%"width="100%"></div>
</div>
<div class="h1c2">
<div class="h1c2a"><font color="black"><H2>+91-8076943813</H2></font></div>
</div>
</div>
<div class="h1d">
<div class="h1d1">
<div class="h1d1a"><img src="IMAGE/icon2.png"height="100%"width="100%"></div>
</div>
<div class="h1d2">
<div class="h1d2a"><H2>09:00AM-05:00PM</H2></div>
</div>
</div>
</div>
<div class="h2">
<div class="h2a">
<ul>
<li><a href="INDEX1.HTML">Home</a></li>
<li><a href="ABOUT.HTML">About Us</a></li>
<li><a href="contact us.html">Contact Us</a></li>

</ul>
</div>
<div class="h2b"><A HREF="https://www.facebook.com/"><img src="IMAGE/ICON3.PNg"height="60%"width="60%"></A></div>
<div class="h2c"><A HREF="https://mail.google.com/mail/u/0/?pli=1#inbox"><img src="IMAGE/ICON4.PNg"height="60%"width="60%"></A></div>
<div class="h2d"><A HREF="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fexplore%2Fpeople%2F%3F__coig_login%3D1"><img src="IMAGE/ICON5.PNg"height="60%"width="60%"></A></div>
<div class="h2e"><A HREF="https://x.com/"><img src="IMAGE/ICON6.PNg"height="60%"width="60%"></A></div>
</div>
</div>


<div class="contact1">
<div class="co1"><img src="IMAGE/img19.png"height="100%"width="100%">

</div>
<div class="co2">
<div class="co2a">
<div class="co2a1">
<div class="co2a1a"><img src="IMAGE/icon7.png"height="100%"width="100%"></div>
</div>
<div class="co2a2"><font size="5px"><u>
+1 323-913-4688<br>

+1 323-888-4554</u></font></div>
</div>
<div class="co2b">
<div class="co2b1">
<div class="co2b1a"><img src="IMAGE/icon8.png"height="100%"width="100%"></div>
</div>
<div class="co2b2"><font size="5px"><u>4730 Crystal Springs Dr,<br> Los Angeles, CA 90027</u></font></div>
</div>
<div class="co2c">
<div class="co2c1">
<div class="co2c1a"><img src="IMAGE/icon9.png"height="100%"width="100%"></div>
</div>
<div class="co2c2"><font size="5px"><u>
mail@demolink.org<br>

info@demolink.org</u>
</font>
</div>
</div></div>
<div class="co3">
<div class="co3a">
<div class="co3a1"><b><font size="7px">Get In Touch</font></b></div>
<div class="co3a2"><font size="5px">If you have any questions, just fill in the contact form, and we will answer you shortly.</font></div>
</div>
<div class="co3b">
<div class="co3b1">
<div class="co3b1a"><input type="text" placeholder="YOUR NAME"></div>
<div class="co3b1b"><input type="EMAIL" placeholder="E-MAIL"></div>
<div class="co3b1c"><input type="NUMBER" placeholder="PHONE"></div>
</div>
<div class="co3b2"><input type="text" placeholder="MESSAGE"></div>
<div class="co3b3"><BUTTON>SEND MESSAGE</BUTTON></div>
</div>
</div>
</div>
<div class="footer">
<div class="f1">
<DIV CLASS="FOOT">
<P><B><U>CONTACT US</U></B></P><BR><BR>
<H4>EMIAL-INFO@GMAIL.COM</H4><BR>
<H4>PHONE NO.-8076943813</H4><BR>
<H4>ADRESS-4730 Crystal Springs Dr, Los Angeles, CA 90027</H4>
</div>
<DIV CLASS="FOOT1">
<P><B><U>POPULAR NEWS</U></B></P><BR><BR>
<H4>Your Personal Guide to 5 Best <BR>Places to Visit on Earth</H4><BR>
<H4>Top 10 Hotels: Rating by <BR>Wonder Tour Travel Experts</H4><BR>
</div>
<DIV CLASS="FOOT2">
<P><B><U>QUICK LINKS</U></B></P>
<a href="ABOUT.HTML"><H4>ABOUT US </H4></A>
<a href="INDEX1.HTML"><H4>OUR TOURS</H4></A>
<a href="ABOUT.HTML"><H4>OUR TEAM</H4></A>
<a href="INDEX1.HTML"><H4>GALLERY</H4></A>
</div>
<DIV CLASS="cc3">
<BUTTON>Get In Touch</button></A></div>
</div>
<div class="f2">
<div class="rr2"><p>© 2024 Wonder Tour. All Rights Reserved. Design by TemplateMonster</p></div>


</div>
</div>

</div>

</body>
</html>