<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="new.css">
</head>
<body>
<div class="mainbox">
<div class="header"> 
<div class="h1">
<div class="h1a">
<div class="h1a1"><a href="index.html"><img src="IMAGE/logo.png"height="100%"width="100%"></a></div>
</div>
<div class="h1b"></div>
<div class="h1c">
<div class="h1c1">
<div class="h1c1a"><img src="IMAGE/icon1.png"height="100%"width="100%"></div>
</div>
<div class="h1c2">
<div class="h1c2a"><font color="black"><H2>+91-8076943813</H2></font></div>
</div>
</div>
<div class="h1d">
<div class="h1d1">
<div class="h1d1a"><img src="IMAGE/icon2.png"height="100%"width="100%"></div>
</div>
<div class="h1d2">
<div class="h1d2a"><H2>09:00AM-05:00PM</H2></div>
</div>
</div>
</div>
<div class="h2">
<div class="h2a">
<ul>
<li><a href="INDEX1.HTML">Home</a></li>
<li><a href="ABOUT.HTML">About Us</a></li>
<li><a href="contact us.html">Contact Us</a></li>

</ul>
</div>
<div class="h2b"><A HREF="https://www.facebook.com/"><img src="IMAGE/ICON3.PNg"height="60%"width="60%"></A></div>
<div class="h2c"><A HREF="https://mail.google.com/mail/u/0/?pli=1#inbox"><img src="IMAGE/ICON4.PNg"height="60%"width="60%"></A></div>
<div class="h2d"><A HREF="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fexplore%2Fpeople%2F%3F__coig_login%3D1"><img src="IMAGE/ICON5.PNg"height="60%"width="60%"></A></div>
<div class="h2e"><A HREF="https://x.com/"><img src="IMAGE/ICON6.PNg"height="60%"width="60%"></A></div>
</div>
</div>

<div class="content">
<div class="c1"><img src="IMAGE/IMG5.JPg"height="100%"width="100%">
<DIV CLASS="UPTEXT"><FONT size="6PX"><P>ENJOY THE BEST DESTINATIONS WITH OUR TRAVEL AGENCY</P></FONT>
<FONT SIZE="10PX"><H1>EXPLORE <B>THE WORLD</B></H1></FONT></div><a href="INDEX1.HTML"><button><font size="6px">Get In Touch</button></a></font></DIV>
<div class="c2">
<div class="c2a"><img src="IMAGE/img1.jpg"height="100%"width="100%"></div>
<div class="text1"><h1>Ballon Flights</h1></div>
<div class="c2b"><img src="IMAGE/img2.jpg"height="100%"width="100%"></div>
<div class="text2"><h1>Mountain Holidays</h1></div>
<div class="c2c"><img src="IMAGE/img3.jpg"height="100%"width="100%"></div>
<div class="text3"><h1>Beach Holidays</h1></div>
<div class="text"><button>Other Tours →</button></div>
</div>
<div class="c3">
<div class="c3a"><img src="IMAGE/img4.jpg"height="100%"width="100%"></div>
<FONT SIZE="6PX"><h2>DISCOVER NEW HORIZONS</h2></FONT>
<DIV CLASS="I1"><FONT SIZE="5.5<U>PX"><UL>
<a href="ABOUT.HTML"><LI><U>ABOUT US</U></LI></A>
<a href="ABOUT.HTML"><LI><U>WHY CHOOSE US</U></LI></A>
<a href="ABOUT.HTML"><LI><U>OUR MISSION</U></LI></A>
</UL></FONT></DIV>
<FONT SIZE="5PX"><P>Wonder Tour is committed to bringing our clients the best in<BR> value and quality travel arrangements.
 We are passionate<BR> about travel and sharing the world's wonders with you.
</p></FONT>
<div class="bb1"><a href="index1.html"><button>Get In Touch</BUTTON></A></div>
<div class="bb2"><a href="ABOUT.HTML"><BUTTON>Read Now</BUTTON></A></div>
</div>
<div class="c4">
<div class="c4a"><img src="IMAGE/img7.jpg"height="100%"width="100%"></div>
<div class="c4b"><img src="IMAGE/img8.jpg"height="100%"width="100%"></div>
<div class="c4c"><img src="IMAGE/img9.jpg"height="100%"width="100%"></div>
<div class="c4d"><img src="IMAGE/img10.jpg"height="100%"width="100%"></div>
<div class="COD1"><FONT SIZE="6PX"><h1>GALLERY</h1></FONT></div>
</div>
</div>

<div class="footer">
<div class="f1">
<DIV CLASS="FOOT">
<P><B><U>CONTACT US</U></B></P><BR><BR>
<H4>EMIAL-INFO@GMAIL.COM</H4><BR>
<H4>PHONE NO.-8076943813</H4><BR>
<H4>ADRESS-4730 Crystal Springs Dr, Los Angeles, CA 90027</H4>
</div>
<DIV CLASS="FOOT1">
<P><B><U>POPULAR NEWS</U></B></P><BR><BR>
<H4>Your Personal Guide to 5 Best <BR>Places to Visit on Earth</H4><BR>
<H4>Top 10 Hotels: Rating by <BR>Wonder Tour Travel Experts</H4><BR>
</div>
<DIV CLASS="FOOT2">
<P><B><U>QUICK LINKS</U></B></P>
<a href="ABOUT.HTML"><H4>ABOUT US </H4></A>
<a href="INDEX1.HTML"><H4>OUR TOURS</H4></A>
<a href="ABOUT.HTML"><H4>OUR TEAM</H4></A>
<a href="INDEX1.HTML"><H4>GALLERY</H4></A>
</div>
<DIV CLASS="cc3">
<a href="index1.html"><BUTTON>Get In Touch</button></A></div>
</div>
<div class="f2">
<div class="rr2"><p>© 2024 Wonder Tour. All Rights Reserved. Design by TemplateMonster</p></div>
<div CLASS="F2A"></div>
<div CLASS="F2B"></div>
<div CLASS="F2C"></div>
<div CLASS="F2D"></div>

</div>
</div>
</div>
</body>
</html>